<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f2befbbf2a49e9b3d807f3b9d79adf" Name="Diagram1">
        <EntityTypeShape EntityType="blogoblogModel.Blog" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blogoblogModel.Comments" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blogoblogModel.Post" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blogoblogModel.PostCategory" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blogoblogModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="blogoblogModel.FK_Blog_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="blogoblogModel.FK_Post_BlogId" ManuallyRouted="false" />
        <AssociationConnector Association="blogoblogModel.FK_Comments_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="blogoblogModel.FK_Comments_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="blogoblogModel.FK_PostCategory_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>